# android-utils

./: .gitignore  AsyncRequest.java  README.md  XmlDeserializer.java  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/kmz/utils/: AsyncRequest.java  XmlDeserializer.java  XmlParser.java
lib/src/test/java/kmz/utils/: XmlDeserializeTest.java  XmlParserTest.java
lib/src/test/java/kmz/utils/entity/: Bookstore.java  Company.java  Embedded.java  Escapes.java  FileSystem.java  FoodMenu.java  JsonTest.java  Menu.java  Person.java  ValuesArray.java  ValuesArrayWrapped.java  ValuesList.java  ValuesListWrapped.java  Widget.java
lib/src/test/java/kmz/utils/mapper/: DateTimeMapper.java  MultipliedIntegerMapper.java  SafeStringMapper.java
lib/src/test/resources/: array.xml  array_wrapped.xml  person.xml
lib/src/test/resources/xml/: Employees.xml  embedded.xml  escapes.xml  foodmenu.xml  jsontest.xml  testdir.xml
