plugins {
    id "com.android.library" version "8.10.1"
}

android {
    namespace 'kmz.utils'
    compileSdk 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.6.0'

    // test also with jackson deserializer
    testImplementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.19.0"
    testImplementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.19.0"
    testImplementation "javax.xml.stream:stax-api:1.0-2"

    // test also with gson
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'

    testImplementation "org.robolectric:robolectric:4.14.1"
    testImplementation "junit:junit:4.13.2"
}